@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'NombreReceta'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Categoria'

annotate view ZC_RECETAS_LBC with
{
  @EndUserText.label: 'ID Receta'
  @UI.facet: [ {
    label: 'Información General',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10,
    label: 'ID Receta'
  } ]
  @UI.lineItem: [ {
    position: 10,
    label: 'ID Receta'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  RecetaID;

  @EndUserText.label: 'Nombre de la receta'
  @UI.identification: [ {
    position: 20,
    label: 'Nombre de la receta'
  } ]
  @UI.lineItem: [ {
    position: 20,
    label: 'Nombre de la receta'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  NombreReceta;

  @EndUserText.label: 'Categoría'
  @UI.identification: [ {
    position: 30,
    label: 'Categoría'
  } ]
  @UI.lineItem: [ {
    position: 30,
    label: 'Categoría'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Categoria;

  @EndUserText.label: 'Tiempo de preparación'
  @UI.identification: [ {
    position: 40,
    label: 'Tiempo de preparación'
  } ]
  @UI.lineItem: [ {
    position: 40,
    label: 'Tiempo de preparación'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  TiempoPrep;

  @EndUserText.label: 'Dificultad'
  @UI.identification: [ {
    position: 50,
    label: 'Dificultad'
  } ]
  @UI.lineItem: [ {
    position: 50,
    label: 'Dificultad'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  Dificultad;

  @EndUserText.label: 'Calorías'
  @UI.identification: [ {
    position: 60,
    label: 'Calorías'
  } ]
  @UI.lineItem: [ {
    position: 60,
    label: 'Calorías'
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  Calorias;

  @EndUserText.label: 'Publicada'
  @UI.identification: [ {
    position: 70,
    label: 'Publicada'
  } ]
  @UI.lineItem: [ {
    position: 70,
    label: 'Publicada'
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  Publicada;

  @EndUserText.label: 'Descripción'
  @UI.identification: [ {
    position: 80,
    label: 'Descripción'
  } ]
  @UI.lineItem: [ {
    position: 80,
    label: 'Descripción'
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  Descripcion;

  @UI.identification: [ {
    position: 90
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 100
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 110
  } ]
  LastChangedBy;

  @UI.identification: [ {
    position: 120
  } ]
  LastChangedAt;

  @UI.identification: [ {
    position: 130
  } ]
  LocalLastChangedAt;
}