managed implementation in class ZBP_R_RECETAS_LBC unique;
strict ( 2 );
with draft;

define behavior for ZR_RECETAS_LBC alias ZrRecetasLbc
persistent table ZRECETAS_LBC
draft table ZRECETAS_LBC_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
{

  field ( mandatory : create )
    RecetaID;

  field ( readonly )
    Publicada,
    CreatedBy,
    CreatedAt,
    LastChangedBy,
    LastChangedAt,
    LocalLastChangedAt;

  field ( readonly : update )
    RecetaID;

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  determination setPublicada on modify { create; }
  validation validateTiempo on save { create; update; }

  mapping for ZRECETAS_LBC
  {
    RecetaID = RECETA_ID;
    NombreReceta = NOMBRE_RECETA;
    Categoria = CATEGORIA;
    TiempoPrep = TIEMPO_PREP;
    Dificultad = DIFICULTAD;
    Calorias = CALORIAS;
    Publicada = PUBLICADA;
    Descripcion = DESCRIPCION;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}